<!doctype html>
<html>
<head>
  <title>Spinning HTML5Logo</title>
  <style>
   /*
    * Spinning HTML5Logo Demo
    * by @boazsender: http://boazsender.com
    * made more standards compatible by @anssik
    * Thanks to http://webkit.org/blog/386/3d-transforms/
    *
    */ 

    @-webkit-keyframes spinanimation {
      0% {
        -webkit-transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
      }
    }

    @keyframes spinanimation {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    body {
      -webkit-perspective: 1000; 
      -webkit-perspective-origin: 50% 30%;
      perspective: 1000px; 
      perspective-origin: 50% 30%;
      overflow: hidden;
      margin-top: -110px;
    }
    
    .container {
      -webkit-transform-style: preserve-3d;
      -webkit-animation: spinanimation 10s infinite linear;
      transform-style: preserve-3d;
      animation: spinanimation 10s infinite linear;
      position: relative;
      top: 160px;
      margin: 0 auto;
      width: 200px;
    }
    
    img {
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      position: absolute;
      height: 200px;
      -webkit-transition: all .4s;
      transition: all .4s;
    }

    .a { -webkit-transform: ; transform: }
    .b { -webkit-transform: rotateY(0deg)   translateZ(320px); transform: rotateY(0deg)   translateZ(320px); }
    .c { -webkit-transform: rotateY(45deg)  translateZ(320px); transform: rotateY(45deg)  translateZ(320px); }
    .d { -webkit-transform: rotateY(90deg)  translateZ(320px); transform: rotateY(90deg)  translateZ(320px); }
    .e { -webkit-transform: rotateY(135deg) translateZ(320px); transform: rotateY(135deg) translateZ(320px); }
    .f { -webkit-transform: rotateY(180deg) translateZ(320px); transform: rotateY(180deg) translateZ(320px); }
    .g { -webkit-transform: rotateY(215deg) translateZ(320px); transform: rotateY(215deg) translateZ(320px); }
    .h { -webkit-transform: rotateY(260deg) translateZ(320px); transform: rotateY(260deg) translateZ(320px); }
    .i { -webkit-transform: rotateY(305deg) translateZ(320px); transform: rotateY(305deg) translateZ(320px); }
    .j { -webkit-transform: rotateY(360deg) translateZ(320px); transform: rotateY(360deg) translateZ(320px); }
    
  </style>
</head>
<body>

  <div class="container">
    <img class="a" src="../img/html5-512.png">
    <img class="b" src="../img/HTML5_3D_Effects_512.png" >
    <img class="c" src="../img/HTML5_Connectivity_512.png">
    <img class="d" src="../img/HTML5_Device_Access_512.png">
    <img class="e" src="../img/HTML5_Multimedia_512.png">
    <img class="f" src="../img/HTML5_Offline_Storage_512.png">
    <img class="g" src="../img/HTML5_Performance_512.png">
    <img class="h" src="../img/HTML5_Semantics_512.png">
    <img class="i" src="../img/HTML5_Styling_512.png">
  </div>
</body>
</html>